{
  "publisher": "proj-airi",
  "name": "vscode-airi",
  "displayName": "AIRI VSCode adapter",
  "type": "module",
  "version": "0.11.0",
  "private": true,
  "description": "Adapter that connects VSCode into Project AIRI",
  "repository": {
    "type": "git",
    "url": "https://github.com/moeru-ai/airi.git",
    "directory": "integrations/vscode/vscode-airi"
  },
  "categories": [
    "Other"
  ],
  "preview": true,
  "main": "./dist/extension.cjs",
  "icon": "res/logo.jpg",
  "engines": {
    "vscode": "^1.116.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "airi-vscode.enable",
        "title": "AIRI: Enable"
      },
      {
        "command": "airi-vscode.disable",
        "title": "AIRI: Disable"
      },
      {
        "command": "airi-vscode.status",
        "title": "AIRI: Show Status"
      }
    ],
    "configuration": {
      "title": "AIRI",
      "properties": {
        "airi-vscode.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the AIRI extension"
        },
        "airi-vscode.contextLines": {
          "type": "number",
          "default": 5,
          "description": "Number of context lines to send (before and after current line)"
        },
        "airi-vscode.sendInterval": {
          "type": "number",
          "default": 3000,
          "description": "Interval in milliseconds to send updates (0 for real-time)"
        }
      }
    }
  },
  "scripts": {
    "prepare": "pnpm run update",
    "update": "tsx ./scripts/vscode-ext-gen.ts",
    "dev": "tsdown --watch",
    "build": "tsdown",
    "publish": "tsx ./scripts/publish.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@guiiai/logg": "catalog:",
    "@moeru/std": "catalog:",
    "@proj-airi/server-sdk": "workspace:*",
    "@types/vscode": "catalog:",
    "es-toolkit": "catalog:",
    "injeca": "catalog:",
    "nanoid": "catalog:",
    "tinyexec": "catalog:",
    "vscode-ext-gen": "catalog:"
  }
}
