{
  "name": "@proj-airi/docs",
  "type": "module",
  "version": "0.11.0",
  "private": true,
  "scripts": {
    "build": "vitepress build",
    "build:base": "BASE_URL=/docs/ vitepress build",
    "dev": "vitepress dev",
    "preview": "vitepress preview",
    "typecheck": "vue-tsc --noEmit",
    "contributors": "tsx scripts/update-contributors.ts"
  },
  "dependencies": {
    "@fontsource-variable/comfortaa": "catalog:",
    "@fontsource-variable/dm-sans": "catalog:",
    "@fontsource-variable/quicksand": "catalog:",
    "@fontsource/dm-mono": "catalog:",
    "@fontsource/dm-serif-display": "catalog:",
    "@moeru/std": "catalog:",
    "@proj-airi/chromatic": "catalog:",
    "@proj-airi/i18n": "workspace:^",
    "@vueuse/core": "catalog:",
    "colorjs.io": "catalog:",
    "date-fns": "catalog:",
    "embla-carousel-vue": "catalog:",
    "mark.js": "catalog:",
    "motion-v": "catalog:",
    "pathe": "catalog:",
    "posthog-js": "catalog:",
    "reka-ui": "catalog:",
    "vue": "catalog:",
    "vue-i18n": "catalog:",
    "vue-sonner": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/lucide": "catalog:",
    "@iconify-json/mingcute": "catalog:",
    "@iconify-json/twemoji": "catalog:",
    "@iconify/vue": "catalog:",
    "@intlify/unplugin-vue-i18n": "catalog:",
    "@mdit/plugin-footnote": "catalog:",
    "@mdit/plugin-tasklist": "catalog:",
    "@napi-rs/image": "catalog:",
    "@proj-airi/stage-ui": "workspace:^",
    "@radix-ui/colors": "catalog:",
    "@takumi-rs/image-response": "catalog:",
    "@types/hast": "catalog:",
    "@types/markdown-it": "catalog:",
    "@unocss/reset": "catalog:",
    "@vue/tsconfig": "catalog:",
    "animejs": "catalog:",
    "gray-matter": "catalog:",
    "markdown-it": "catalog:",
    "markdown-it-anchor": "catalog:",
    "minisearch": "catalog:",
    "postcss": "catalog:",
    "shiki": "catalog:",
    "tinyglobby": "catalog:",
    "tsx": "catalog:",
    "uncrypto": "catalog:",
    "unplugin-yaml": "catalog:",
    "vitepress": "catalog:",
    "vue-tsc": "catalog:"
  }
}
