{
  "name": "@proj-airi/stage-tamagotchi-godot",
  "type": "module",
  "version": "0.11.0",
  "private": true,
  "description": "Godot-native desktop stage runtime workspace engine for stage-tamagotchi",
  "author": {
    "name": "Moeru AI Project AIRI Team",
    "email": "airi@moeru.ai",
    "url": "https://github.com/moeru-ai"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/moeru-ai/airi.git",
    "directory": "engines/stage-tamagotchi-godot"
  },
  "scripts": {
    "build": "dotnet build ./stage-tamagotchi-godot.csproj",
    "typecheck": "dotnet build ./stage-tamagotchi-godot.csproj",
    "dump:render-stages": "node ./tools/dumpRenderStages.mjs --dump-render-stages ./artifacts/render-stages",
    "dump:render-stages:upper-body": "node ./tools/dumpRenderStages.mjs --dump-render-stages ./artifacts/render-stages-upper-body --view-preset upper-body"
  }
}
