{
  "name": "@proj-airi/component-calling",
  "type": "module",
  "private": true,
  "description": "Realtime audio",
  "author": {
    "name": "Moeru AI Project AIRI Team",
    "email": "airi@moeru.ai",
    "url": "https://github.com/moeru-ai"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/moeru-ai/airi.git",
    "directory": "apps/component-calling"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@proj-airi/ui": "workspace:^",
    "@vueuse/core": "catalog:",
    "@xsai/generate-text": "catalog:",
    "@xsai/shared-chat": "catalog:",
    "@xsai/stream-text": "catalog:",
    "valibot": "catalog:",
    "vue": "catalog:",
    "xsschema": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/solar": "catalog:",
    "@iconify-json/svg-spinners": "catalog:",
    "@types/xast": "catalog:",
    "@unocss/reset": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "vite": "catalog:",
    "vue-router": "catalog:",
    "vue-tsc": "catalog:"
  }
}
